<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Cerveira</title>
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="shortcut icon" href="src/image/Eu-01.png" type="image/x-icon">
</head>

<body>
    <div id="container">
        
    </div>
    <div class="sessao-superior">
        <section id="pessoal">
            <div class="pessoal-superior">
                <div class="pessoal-superior-profile">
                    <img src="src/image/eu twitch.jpg" alt="">
                    <p>Fernando Cerveira</p>
                    <p><span>Full Stack Developer</span></p>
                </div>
                <div class="pessoal-superior-lateral">
                    <p>Estou no 9º período de engenharia da computação e há quase 3 anos trabalho
                        com Java, Ionic e PostgreSQL. Tenho experiência em pequenos projetos usando React e React
                        Native.
                    </p>
                    <p>Minha paixão por computadores vem de pequeno, tendo utilizado o Windows 3
                        desde quando criança. Me recordo que nas atividades da segunda série quando perguntavam
                        o que eu queria ser quando mais velho, eu respondia "quero ser programador de
                        computador".</p>
                    <p>Meu foco agora é desenvolver melhor minhas habilidades nas tecnologias Node.Js, React.Js,
                        React Native e MongoDB.
                    </p>
                    <p>“Outros podem ter nos achados excêntricos, mas eu não me importei. Eu havia descoberto o meu
                        chamado. Eu era um programador.”
                        - Paul Allen, Co-Fundador da Microsoft.
                    </p>
                </div>

            </div>
        </section>

        <section id="conhecimento">
            <h1>CONHECIMENTO</h1>
            <div class="conhecimento-imagens">
                <img src="src/image/Java-EE.png" alt="" width="150px">
                <img src="src/image/postgresql-logo.png" alt="" width="150px">
                <img src="src/image/ionic.png" alt="" width="150px">
                <img src="src/image/ReactNative-logo.png" alt="" width="200px">
            </div>

        </section>
    </div>

    <div class="sessao-inferior">
        <section id="sites">
            <div class="sites-container">
                <h1>PROJETOS</h1>
                <div class="sites-links">
                    <a href="http://asbairj.org.br/" target="_blank"><img src="src/image/ASBAI.png" alt="" width="150px"></a>
                    <a href="http://spectral.com.br" target="_blank"><img src="src/image/logoSpectral.png" alt="" width="150px"></a>
                    <a href="http://macaeoilers.com.br" target="_blank"><img src="src/image/Logo OIlers.png" alt="" width="150px"></a>
                </div>
            </div>
        </section>
    </div>


</body>

</html>